<!DOCTYPE HTML>

<html ng-app="k-tailors">

<head>
    <title>Front End</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="app/shared/app.module.js"></script>
    <script src="app/shared/app.router.js"></script>
    <script src="app/components/mainView/mainView.js"></script>
    <script src="app/components/siteHeader/siteHeader.js"></script>
    <script src="app/components/siteFooter/siteFooter.js"></script>
    <script src="app/components/contentView/contentView.js"></script>


    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.min.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="semantic/dist/components/dropdown.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.min.css">

</head>

<body style="background-image:url('assets/img/cork-wallet.png')">
    <main-view></main-view>
</body>

</html>
